{
  "name": "mingos-utarget",
  "version": "1.2.0",
  "description": "Add a target attribute to hyperlinks.",
  "keywords": [
    "link",
    "target"
  ],
  "author": "Dominik Marczuk <mingos.nospam@gmail.com> (http://dominikmarczuk.pl)",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.24",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-story-reporter": "^0.2.2"
  },
  "scripts": {
    "test": "node_modules/.bin/grunt test"
  }
}
